@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

:root
    --primary: #213976
    --secondary: #f7f9ff
    --tertiary: #FFFFFF
    --header: #101828
    --gray-text: #344054
    --gray-500: #667085
    --gray-600:#475467

    --background: #f2f4f7

    --white-50: #FFF
    --white-200: #DCDCDC

    --passive-50: #F9FAFB
    --passive-500: #667085
    --passive-700: #344054

    --interested-50: #EAF0FF
    --interested-500:#4F6CB5
    --interested-700: #213976

    --success-50:#ECFDF3
    --success-500: #12B76A
    --success-700: #027A48

    --warning-50:#FFFAEB
    --warning-500: #F79009
    --warning-700: #B54708

    --error-50:#FEF3F2
    --error-500: #F04438
    --error-700: #B42318

body
  font-family: "Ubuntu", sans-serif